# DB_HOST=developer.chciq0eeey32.ap-south-1.rds.amazonaws.com
# DB_USER=dev_pmo_bhadohi
# DB_PASSWORD=Bhadohi$$321##
# DB_DATABASE=projectManagementSystem
# PORT=3000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=animesh1234
# DB_DATABASE=animesh
# # DB_DATABASE=project_management_system
# PORT=3000

JWT_SECRET=kalin_nagri_bhadohi

DB_HOST=database-1.cb40uq8wcu0z.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=animesh1234
DB_DATABASE=projectManagementSystem 
DB_PORT=3306
