# DB_HOST=developer.chciq0eeey32.ap-south-1.rds.amazonaws.co
# DB_USER=dev_pmo_bhadohi
# DB_PASSWORD="Bhadohi$$321##"
# DB_DATABASE=projectManagementSystem
# PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=animesh1234
DB_DATABASE=project_management_system
PORT=3000